{
    "name": "corbosman/advent2021",
    "type": "project",
    "require": {
        "php": "^8.0",
        "tightenco/collect": "^8.68"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["advent"]
}
